REACT_APP_API_KEY=AIzaSyDpcFoOnCkojDuT_BwsBaSU2DMnbgU5khc
REACT_APP_AUTH_DOMAIN=kanban-board-application-a3141.firebaseapp.com
REACT_APP_PROJECT_ID=kanban-board-application-a3141
REACT_APP_STORAGEBUCKET=kanban-board-application-a3141.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=893782058608
REACT_APP_APP_ID=1:893782058608:web:d8dd2ad0d77438ffe3b6b5
